# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

DISCORD_TOKEN=<put bot token here>
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-12-28T18:14:08+0000

GRATZ_ADMIN_PASSWORD=
